<?php

#### page control
Route::get('page/item/{id?}', 'PageController@show');
Route::post('page/item', 'PageController@store');
Route::post('page/item/{id}', 'PageController@update');
Route::get('page/{id}/delete', 'PageController@destroy');
#### page comment
Route::post('page/add/comment/{id}', 'PageCommentController@addComment');
Route::post('page/update/comment/{id}', 'PageCommentController@updateComment');
Route::get('page/delete/comment/{id}', 'PageCommentController@deleteComment');


#### categorie control
Route::get('categorie', 'CategorieController@index');
Route::get('categorie/item/{id?}', 'CategorieController@show');
Route::post('categorie/item', 'CategorieController@store');
Route::post('categorie/item/{id}', 'CategorieController@update');
Route::get('categorie/{id}/delete', 'CategorieController@destroy');
Route::get('categorie/{id}/view', 'CategorieController@getById');
































































































































































































































































































































































































































































#### account control
Route::get('account' , 'AccountController@index');
Route::get('account/item/{id?}' , 'AccountController@show');
Route::post('account/item' , 'AccountController@store');
Route::post('account/item/{id}' , 'AccountController@update');
Route::get('account/{id}/delete' , 'AccountController@destroy');
Route::get('account/{id}/view' , 'AccountController@getById');

#### transactiontype control
Route::get('transactiontype' , 'TransactiontypeController@index');
Route::get('transactiontype/item/{id?}' , 'TransactiontypeController@show');
Route::post('transactiontype/item' , 'TransactiontypeController@store');
Route::post('transactiontype/item/{id}' , 'TransactiontypeController@update');
Route::get('transactiontype/{id}/delete' , 'TransactiontypeController@destroy');
Route::get('transactiontype/{id}/view' , 'TransactiontypeController@getById');

#### transaction control
Route::get('transaction' , 'TransactionController@index');
Route::get('transaction/item/{id?}' , 'TransactionController@show');
Route::post('transaction/item' , 'TransactionController@store');
Route::post('transaction/item/{id}' , 'TransactionController@update');
Route::get('transaction/{id}/delete' , 'TransactionController@destroy');
Route::get('transaction/{id}/view' , 'TransactionController@getById');